#container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    width: 250px;
    background-color: #f5f5f5;
}

.location {
    font-size: 1.5rem;
    margin-top: 20px;
    color: rgb(105, 104, 104);
}

.details {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    margin-bottom: 20px;
}

.description {
    margin-inline: auto;
    font-size: 1.5rem;
}

.temperature {
    margin-top: 20px;
    margin-inline: auto;
    font-size: 2rem;
}

.temperature {
    display: flex;
    align-content: center;
}

.temperature img {
    margin-left: 10px;
    margin-top: -4px;
}

.feels-like {
    margin-inline: auto;
    font-size: 0.75rem;
}

.weather-details{
    display: flex;
    justify-content: space-around;
    font-size: 0.75rem;
    color: rgb(105, 104, 104);
    flex-direction: row;
    margin-block: 20px;
}

.details-left {
    display: flex;
    flex-direction: column;
}


.weather-icon {
    background-color: lightgrey;
    border-radius: 50%;
}

.weather-details > * > *+* {
    margin-top: 10px;
}

.humidity, .wind {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.date {
    font-size: 0.75rem;
    margin-inline: auto;
}