<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/card.css">
    <link rel="stylesheet" href="/static/css/search.css">
</head>
<body>
    <nav>
        <a href="/current" class="nav__link" data-link>Current Forecast</a>
        <a href="/fivedays" class="nav__link" data-link>5 Day Forecast</a>
    </nav>

    <main>

        <div id="app"></div>
    </main>
    <script type="module" src="/static/js/index.js"></script>
</body>
</html>